{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber" :  1
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=SocialMedia;User =sa; Password=123456789;TrustServerCertificate=True;"
  }
  }
